# LibrGB.Sys.DigitCasaMatriz

./: LibrGB.Sys.DigitCasaMatriz.sln
LibrGB.Sys.DigitCasaMatriz.BL/: EstadoCivilBL.cs  EstatusBL.cs  GeneroBL.cs  LibrGB.Sys.DigitCasaMatriz.BL.csproj
LibrGB.Sys.DigitCasaMatriz.BL/Catalogo BL/Categoria/: CategoriaBL.cs
LibrGB.Sys.DigitCasaMatriz.BL/Catalogo BL/Producto/: ProductoBL.cs
LibrGB.Sys.DigitCasaMatriz.BL/Catalogo BL/Proveedor/: ProveedorBL.cs
LibrGB.Sys.DigitCasaMatriz.BL/Catalogo BL/UDM/: UnidadDeMedidaBL.cs
LibrGB.Sys.DigitCasaMatriz.DAL/: ComunBD.cs  EstadoCivilDAL.cs  EstatusDAL.cs  GeneroDAL.cs  LibrGB.Sys.DigitCasaMatriz.DAL.csproj
LibrGB.Sys.DigitCasaMatriz.DAL/Catalogo DAL/Categoria/: CategoriaDAL.cs
LibrGB.Sys.DigitCasaMatriz.DAL/Catalogo DAL/Producto/: ProductoDAL.cs
LibrGB.Sys.DigitCasaMatriz.DAL/Catalogo DAL/Proveedor/: ProveedorDAL.cs
LibrGB.Sys.DigitCasaMatriz.DAL/Catalogo DAL/UDM/: UnidadDeMedidaDAL.cs
LibrGB.Sys.DigitCasaMatriz.DAL/Documentos/: ScriptBD_GreenBook.sql
LibrGB.Sys.DigitCasaMatriz.UI/: App.xaml  App.xaml.cs  LibrGB.Sys.DigitCasaMatriz.UI.csproj
LibrGB.Sys.DigitCasaMatriz.UI/Categoria/: Buscar-VerCategoria.xaml  Buscar-VerCategoria.xaml.cs  Buscar-VerCategoriaCU.xaml  Buscar-VerCategoriaCU.xaml.cs  _CategoriaAgregar.xaml  _CategoriaAgregar.xaml.cs  _MantenimientoCategoria.xaml  _MantenimientoCategoria.xaml.cs
LibrGB.Sys.DigitCasaMatriz.UI/Menu Principal - Admin/: MenuPrincipal_Admin.xaml  MenuPrincipal_Admin.xaml.cs
LibrGB.Sys.DigitCasaMatriz.UI/Menu Principal _ Admin/: MenuPrincipal_Admin.xaml  MenuPrincipal_Admin.xaml.cs
LibrGB.Sys.DigitCasaMatriz.UI/Producto/: Buscar-VerProducto.xaml  Buscar-VerProducto.xaml.cs  Buscar-VerProductoCU.xaml  Buscar-VerProductoCU.xaml.cs  _MantenimientoProducto.xaml  _MantenimientoProducto.xaml.cs
LibrGB.Sys.DigitCasaMatriz.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LibrGB.Sys.DigitCasaMatriz.UI/Proveedor/: Buscar-VerProveedor.xaml  Buscar-VerProveedor.xaml.cs  Buscar-VerProveedorCU.xaml  Buscar-VerProveedorCU.xaml.cs  _MantenimientoProveedor.xaml  _MantenimientoProveedor.xaml.cs  _ProveedorAgregar.xaml  _ProveedorAgregar.xaml.cs
LibrGB.Sys.DigitCasaMatriz.UI/UnidaDeMedida/: Buscar_VerUnidadDeMedidaCU.xaml  Buscar_VerUnidadDeMedidaCU.xaml.cs  _MantenimientoUnidadDeMedida.xaml  _MantenimientoUnidadDeMedida.xaml.cs
LibrGB.Sys.DigitCasaMatriz.UI/UnidadDeMedida/: Buscar-VerUnidadDeMedida.xaml  Buscar-VerUnidadDeMedida.xaml.cs  Buscar_VerUnidadDeMedidaCU.xaml  Buscar_VerUnidadDeMedidaCU.xaml.cs
(+30 files in other folders)
