<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMG\buscar.png" />
    <None Remove="IMG\catalogo.png" />
    <None Remove="IMG\categorias.png" />
    <None Remove="IMG\hogar.png" />
    <None Remove="IMG\LogoTipo.png" />
    <None Remove="IMG\productos.png" />
    <None Remove="IMG\proveedor.png" />
    <None Remove="IMG\recargar.png" />
    <None Remove="IMG\unidad_de_medida.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrGB.Sys.DigitCasaMatriz.BL\LibrGB.Sys.DigitCasaMatriz.BL.csproj" />
    <ProjectReference Include="..\LibrGB.Sys.DigitCasaMatriz.EN\LibrGB.Sys.DigitCasaMatriz.EN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IMG\buscar.png" />
    <Resource Include="IMG\catalogo.png" />
    <Resource Include="IMG\categorias.png" />
    <Resource Include="IMG\hogar.png" />
    <Resource Include="IMG\LogoTipo.png" />
    <Resource Include="IMG\productos.png" />
    <Resource Include="IMG\proveedor.png" />
    <Resource Include="IMG\recargar.png" />
    <Resource Include="IMG\unidad_de_medida.png" />
  </ItemGroup>

</Project>
