<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrGB.Sys.DigitCasaMatriz.DAL\LibrGB.Sys.DigitCasaMatriz.DAL.csproj" />
    <ProjectReference Include="..\LibrGB.Sys.DigitCasaMatriz.EN\LibrGB.Sys.DigitCasaMatriz.EN.csproj" />
  </ItemGroup>

</Project>
